{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=minimal_api;User=root;Password=Root@2025!;"
  },  
  "Jwt": {
    "Key":"minimal-api-alunos-vamos-la"
  }
}